<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="730.0">
         <children>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="706.0" AnchorPane.topAnchor="40.0">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@../../Resources/person.png" />
                     </image></ImageView>
                  <GridPane prefHeight="85.0" prefWidth="442.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="126.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="318.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome:" />
                        <Label text="Idade:" GridPane.rowIndex="1" />
                        <Label text="Sexo:" GridPane.rowIndex="2" />
                        <Label text="Label" GridPane.columnIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="4.0" prefHeight="33.0" prefWidth="708.0">
               <children>
                  <Label text="Pesquisar: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="318.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <ChoiceBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" text="Adicionar Paciente">
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="13.0" layoutY="219.0" text="Historico:" AnchorPane.topAnchor="219.0" />
            <TableView layoutX="13.0" layoutY="241.0" prefHeight="200.0" prefWidth="704.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Data" />
                <TableColumn prefWidth="548.0" text="Queixa" />
                  <TableColumn text="Retorno" />
              </columns>
            </TableView>
            <Button layoutX="13.0" layoutY="173.0" mnemonicParsing="false" text="Perfil Completo" />
         </children></AnchorPane>
  </content>
</ScrollPane>
