<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="730.0" styleClass="background" stylesheets="@../css/rootStyle.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PesquisaController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="706.0" AnchorPane.topAnchor="40.0">
         <children>
            <ImageView fx:id="fotoUrl" fitHeight="120.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../../Resources/person.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <GridPane prefHeight="85.0" prefWidth="442.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="126.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="318.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome:" />
                  <Label text="Idade:" GridPane.rowIndex="1" />
                  <Label text="Sexo:" GridPane.rowIndex="2" />
                  <Label fx:id="lbNome" style="-fx-font-weight: normal;" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lbIdade" style="-fx-font-weight: normal;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbSexo" style="-fx-font-weight: normal;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="4.0" prefHeight="33.0" prefWidth="708.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Pesquisar: ">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtPesquisa" onAction="#handlePesquisar" prefHeight="26.0" prefWidth="306.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#69b2ae" />
               </effect>
            </TextField>
            <ChoiceBox fx:id="cbAtributoPesquisa" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="3.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#69b2ae" />
               </effect>
            </ChoiceBox>
            <Button fx:id="btAdicionar" mnemonicParsing="false" text="Adicionar Paciente">
               <HBox.margin>
                  <Insets left="23.0" top="3.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#69b2ae" />
               </effect>
            </Button>
         </children>
      </HBox>
      <Label layoutX="13.0" layoutY="219.0" text="Historico:" AnchorPane.topAnchor="219.0" />
      <TableView fx:id="tbHistorico" layoutX="13.0" layoutY="241.0" prefHeight="200.0" prefWidth="704.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Data" />
            <TableColumn prefWidth="548.0" text="Queixa" />
            <TableColumn text="Retorno" />
         </columns>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#80a19e" height="12.14" radius="7.8475" spread="0.7" width="21.25" />
         </effect>
      </TableView>
      <Button layoutX="13.0" layoutY="173.0" mnemonicParsing="false" onAction="#handlePerfilCompleto" text="Perfil Completo">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#9bd0c8" spread="0.02" />
         </effect>
      </Button>
   </children>
</AnchorPane>
