<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="920.0" styleClass="background" stylesheets="@../css/rootStyle.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainController">
  <children>
      <Text fill="#afdcee" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nerdCare" text="NerdCare" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </Text>
    <SplitPane dividerPositions="0.1870824053452116" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-color: cyan;" VBox.vgrow="NEVER">
      <items>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="164.0" styleClass="Vmenu" stylesheets="@../css/rootStyle.css" SplitPane.resizableWithParent="false">
          <children>
                  <VBox fx:id="Vmenu" layoutX="8.0" layoutY="33.0" spacing="7.0" styleClass="Vmenu">
                     <children>
                        <ToggleButton mnemonicParsing="false" onAction="#handleConsultar" prefWidth="149.0" text="Pesquisar Paciente" />
                        <ToggleButton mnemonicParsing="false" onAction="#handleCadastrar" prefWidth="149.0" text="Cadastrar Paciente" />
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
        <ScrollPane id="scrollPane" fx:id="scrollPane" prefHeight="662.0" prefWidth="726.0" styleClass="scrollPane" stylesheets="@../css/rootStyle.css" />
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
