<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="930.0" styleClass="background" stylesheets="@../css/rootStyle.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainController">
  <children>
    <MenuBar fx:id="topMenu" style="-fx-background-color: #383d3b;" VBox.vgrow="NEVER" />
    <SplitPane id="splitPane" dividerPositions="0.1870824053452116" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="922.0" style="-fx-border-color: #7c7c7c;" styleClass="background" VBox.vgrow="NEVER">
      <items>
        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="168.0" styleClass="background">
          <children>
            <Label id="nerdCare" alignment="CENTER" layoutX="24.0" layoutY="5.0" minWidth="60.0" prefWidth="-1.0" style="-fx-text-fill: #52dee5; -fx-text-alignment: center; -fx-font-size: 22; -fx-font-weight: bold;" text="NerdCare" textAlignment="CENTER" textFill="RED" wrapText="false">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x1" />
              </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
            </Label>
                  <VBox id="Vmenu" layoutX="-1.0" layoutY="33.0" maxWidth="168.0" minWidth="-Infinity" prefHeight="122.0" prefWidth="168.0" spacing="3.0" styleClass="background" AnchorPane.leftAnchor="-1.0">
                     <children>
                        <ToggleButton id="toggle-button" mnemonicParsing="false" onAction="#handleConsultar" prefWidth="150.0" text="Consultar Paciente" />
                        <ToggleButton id=".toggle-button" mnemonicParsing="false" onAction="#handleCadastrar" prefWidth="150.0" text="Cadastrar Paciente" />
                        <ToggleButton id="toggle-button" mnemonicParsing="false" prefWidth="150.0" text="Historico do Dia" />
                     </children>
                     <padding>
                        <Insets left="7.0" top="15.0" />
                     </padding>
                  </VBox>
          </children>
        </AnchorPane>
        <ScrollPane id="scrollPane" fx:id="scrollPane" prefHeight="662.0" prefWidth="752.0" styleClass="scrollPane" />
      </items>
    </SplitPane>
  </children>
</VBox>
